<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user__profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/week5"
    tools:context="com.example.bhumihar.mafiv.User_Profile">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        >

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_margin="20dp"
        android:text="Account Detail"
       android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

     <TextView
        android:layout_margin="10dp"
        android:text="Name TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/name_textview" />


     <TextView
        android:layout_margin="10dp"
        android:text="Id TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/id_textView" />


     <TextView
        android:layout_margin="10dp"
        android:text="Semester TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/sem_textView" />

    <TextView
        android:layout_margin="10dp"
        android:text="Branch TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/branch_textView" />


    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/save_p_btn"
        android:background="@color/colorPrimary"

        />


</LinearLayout>
