<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mess__time_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bhumihar.mafiv.Mess_Time_Activity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mess_time_activity_toolbar"
        android:background="?attr/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/day_text"
        android:textSize="30dp"
        android:textColor="#000080"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/mtext1"
        android:text="Breakfast:"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="5dp"
        android:textSize="15dp"
        android:id="@+id/mtext2"
        android:background="#fbdcbb"
        />
    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtext3"
        android:textSize="20dp"
        android:text="Launch"

        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtext4"
        android:verticalSpacing="5dp"
        android:background="#fbdcbb"
        android:textSize="15dp"
        />

    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snacks"
        android:text="Snacks"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtext6"
        android:verticalSpacing="5dp"
        android:background="#fbdcbb"
        android:textSize="15dp"
        />

    <TextView
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtext7"
        android:text="Dinner"
        android:textSize="20dp"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mtext8"
        android:background="#fbdcbb"
        android:textSize="15dp"
        />


</LinearLayout>

</LinearLayout>
